<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Dashy AngularJS Dashboard Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/textAngular/src/textAngular.css" />
    <link rel="stylesheet" href="../bower_components/fullcalendar/fullcalendar.css" />
    <link rel="stylesheet" href="../bower_components/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="../bower_components/c3/c3.css" />
    <link rel="stylesheet" href="../bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="../bower_components/angular-growl-v2/build/angular-growl.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/app-green.css" />
    
    <!-- build:js scripts/vendor.js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="../bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/rangy/rangy-core.js"></script>
    <script src="../bower_components/rangy/rangy-classapplier.js"></script>
    <script src="../bower_components/rangy/rangy-highlighter.js"></script>
    <script src="../bower_components/rangy/rangy-selectionsaverestore.js"></script>
    <script src="../bower_components/rangy/rangy-serializer.js"></script>
    <script src="../bower_components/rangy/rangy-textrange.js"></script>
    <script src="../bower_components/textAngular/src/textAngular.js"></script>
    <script src="../bower_components/textAngular/src/textAngular-sanitize.js"></script>
    <script src="../bower_components/textAngular/src/textAngularSetup.js"></script>
    <script src="../bower_components/fullcalendar/fullcalendar.js"></script>
    <script src="../bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script src="../bower_components/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="../bower_components/angular-perfect-scrollbar-4.1.1fixed/src/angular-perfect-scrollbar.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/c3/c3.js"></script>
    <script src="../bower_components/c3-angular/c3js-directive.js"></script>
    <script src="../bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="../bower_components/angular-growl-v2/build/angular-growl.js"></script>
    <script src="../bower_components/angular-growl-notifications/dist/angular-growl-notifications.js"></script>
    <script src="../bower_components/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="../bower_components/SHA-1/sha1.js"></script>
    <script src="../bower_components/angulartics/src/angulartics.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-adobe.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-chartbeat.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-clicky.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-cnzz.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-flurry.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-ga-cordova.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-ga.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-gtm.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-kissmetrics.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-mixpanel.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-piwik.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-scroll.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-segmentio.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-splunk.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-woopra.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-marketo.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-intercom.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-inspectlet.js"></script>
    <script src="../bower_components/angulartics/src/angulartics-newrelic-insights.js"></script>
    <!-- endbower -->
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/c3-angular/c3-angular.min.js"></script>    
    <!-- endbuild -->


    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/dashboard.js"></script>
    <script src="scripts/controllers/alertCtrl.js"></script>
    <script src="scripts/controllers/btnCtrl.js"></script>
    <script src="scripts/controllers/collapseCtrl.js"></script>
    <script src="scripts/controllers/dateCtrl.js"></script>
    <script src="scripts/controllers/dropdownCtrl.js"></script>
    <script src="scripts/controllers/modalCtrl.js"></script>
    <script src="scripts/controllers/paginationCtrl.js"></script>
    <script src="scripts/controllers/popoverCtrl.js"></script>
    <script src="scripts/controllers/tooltipCtrl.js"></script>
    <script src="scripts/controllers/progressCtrl.js"></script>
    <script src="scripts/controllers/tabsCtrl.js"></script>
    <script src="scripts/controllers/chartCtrl.js"></script>
    <script src="scripts/controllers/todoCtrl.js"></script>


    <script src="scripts/directives/pageheader/pageheader.js"></script>
    <script src="scripts/directives/sidenav/sidenav.js"></script>
    <script src="scripts/directives/sidenav/menu/menu.js"></script>
    <script src="scripts/directives/sidenav/comments/comments.js"></script>
    <script src="scripts/directives/relink/relink.js"></script>
    <script src="scripts/directives/sidenav/charts/charts.js"></script>
    <script src="scripts/directives/to-do-list/to-do.js"></script>
    <script src="scripts/directives/sidenav/calendar/calendar.js"></script>
    <script src="scripts/directives/sidenav/notification/notification.js"></script>
    <script src="scripts/directives/topnav/topnav.js"></script>
    <script src="scripts/directives/footer/footer.js"></script>
    <script src="scripts/directives/stats/stats.js"></script>
    <script src="scripts/directives/home-chart/home-chart.js"></script>
    <!-- endbuild -->

  </head>
  <body ng-app="dashyAngular">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script> 
       // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       // ga('create', '', '');
    </script>

    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

  </body>
</html>
